a
	text-decoration: none

	&.link
		position: relative
		display: inline-block
		white-space: nowrap
		line-height: 1.37
		font-weight: bold
		text-transform: uppercase
		color: #000
		+tr

		&:hover
			color: $accent

			&:before
				transform: scaleX(0)

		&:before
			content: ''
			position: absolute
			background-color: rgba(0, 0, 0, 0.4)
			bottom: -5px
			left: 0
			width: 100%
			height: 1px
			transform-origin: top left
			+tr

h1, .h1
	line-height: 1.345
	font-family: $font2
	font-weight: bold
	font-size: 39px
	margin-bottom: 40px
	text-transform: uppercase


h2, .h2
	font-weight: bold
	font-style: italic
	font-size: 30px
	color: #000
	margin-bottom: 60px
	line-height: 1.367
	text-transform: none

h3, .h3
	font-weight: normal
	margin-bottom: 40px
	font-size: 20px
	line-height: 1.37

h4, .h4
	font-weight: normal
	font-size: 25px
	letter-spacing: 0
	margin-bottom: 30px
	line-height: 1.36

h5, .h5
	font-family: $font2
	font-weight: normal
	font-style: italic
	font-size: 25px
	line-height: 1.37
	margin-bottom: 5px


.container
	width: 1200px
	max-width: 100%
	padding: 0 15px
	margin: 0 auto

.btn
	display: inline-block
	text-align: center
	white-space: nowrap
	outline: none !important
	border: none
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	cursor: pointer
	padding: 0 55px
	height: 50px
	line-height: 50px
	color: #fff
	background-color: #C6B198
	+tr
	font-size: 17px
	font-weight: bold

	&:hover
		background-color: $accent
		color: #fff

.btn-border
	padding: 0 33px
	height: 60px
	line-height: 58px
	border: 1px solid #464646
	color: #000
	background-color: transparent !important

	&:hover
		border-color: $accent
		color: $accent

.btn-block
	width: 100%
	display: block

.btn-type-2
	height: 73px
	line-height: 73px
	background-color: #C6B198
	
	&:hover
		background-color: $accent
	
.text-block
	p
		margin-bottom: 30px

		&:last-child
			margin-bottom: 0

	ul
		list-style-type: none
		padding: 0
		margin: 0 0 40px

		li
			padding-left: 22px
			position: relative
			margin-bottom: 25px

			&:last-child
				margin-bottom: 0

			&:before
				content: ''
				position: absolute
				top: 9px
				left: 0
				width: 11px
				height: 11px
				background-color: #C6B198


.section-title
	margin-bottom: 50px
	
	*:last-child
		margin-bottom: 0

	p
		&:last-child
			margin-bottom: 0

.more-link
	color: #000 !important
	display: inline-block
	white-space: nowrap
	position: relative
	padding-right: 34px

	&:after
		content: ''
		position: absolute
		width: 18px
		height: 18px
		background-image: url(../images/dist/icons/arrow-right.svg)
		background-repeat: no-repeat
		background-position: center
		-webkit-background-size: contain
		background-size: contain
		top: 4px
		right: 0
		+tr

	&:hover
		&:after
			-webkit-transform: translateX(5px)
			-moz-transform: translateX(5px)
			-ms-transform: translateX(5px)
			-o-transform: translateX(5px)
			transform: translateX(5px)

.breadcrumbs
	margin-bottom: 60px

	ul
		list-style-type: none
		padding: 0
		margin: 0
		display: flex
		align-items: center

		li
			color: rgba(#3E3E3E, .4)
			font-size: 15px
			
			&:not(:last-child)
				&:after
					content: '/'
					margin: 0 4px
					color: #000

			a
				color: #000
				font-size: 15px
				+tr
				
				&:hover
					color: $accent

.about-main
	display: flex

.about-main-text
	flex-grow: 1
	margin-right: 30px

	.text-block
		max-width: 552px

.about-main-img
	img
		width: 491px

.page-title
	margin-bottom: 50px
	
	*:last-child
		margin-bottom: 0

	h1, .h1
		font-size: 30px
		font-weight: bold
		letter-spacing: 0.03em
		text-transform: none
		font-family: $userfont
		font-style: italic
		margin: 0
		
	p
		max-width: 466px
		margin-top: 50px
		
.s-page
	padding: 90px 0