.s-about
	padding-bottom: 78px
	
.about
	display: flex
	
.about-text
	flex-grow: 1
	margin-right: 30px
	
	.text-block
		max-width: 559px
		
.about-img
	img
		width: 365px
		
.s-about-main
	padding: 90px 0 77px
	
.s-about-advantages
	position: relative
	background-color: #F1F1F1
	padding: 90px 0
	
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url(../images/dist/advantages-img.jpg)
		-webkit-background-size: cover
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		opacity: .1
		
.about-advantages
	position: relative
	z-index: 1
	display: flex
	justify-content: space-between
	margin: 0 -15px
	
.about-advantage
	width: 196px
	max-width: 25%
	padding: 0 15px
	flex-shrink: 0
	
	p
		line-height: 1.37
		margin: 0
	
.about-advantage-title
	border-top: 1px solid rgba(0, 0, 0, 0.37)
	padding-top: 10px
	margin-bottom: 25px
	font-size: 20px
	font-weight: bold
	
.s-why-apply
	padding: 90px 0
	position: relative
	
	&:after
		content: ''
		position: absolute
		right: 0
		top: 115px
		width: 118px
		height: 277px
		background-image: url(../images/dist/offer-img-9.png)
		-webkit-background-size: contain
		background-size: contain
		background-repeat: no-repeat
		background-position: top 50% right 0
		
	.container
		position: relative
		z-index: 1
	
.why-apply
	display: flex
	margin: 0 -15px
	
.why-apply-item
	width: 33.33333%
	flex-shrink: 0
	padding: 0 15px
	line-height: 1.37
	
	img
		width: 60px
		height: 60px
		object-fit: contain
		margin-bottom: 27px
		
	.h3
		font-weight: bold
		margin-bottom: 25px
		min-height: 55px
		
	p
		margin: 0
		font-size: 20px
		max-width: 320px