.s-additional-services
	position: relative

	&:after
		content: ''
		position: absolute
		top: 130px
		right: 0
		width: 118px
		height: 277px
		background-image: url(../images/dist/offer-img-9.png)
		-webkit-background-size: contain
		background-size: contain
		background-repeat: no-repeat
		background-position: top 50% right 0

.additional-services
	line-height: 1.37

	.h4, h4
		font-weight: bold

.additional-services-info
	margin-bottom: 50px

	.h4, h4
		font-style: italic

	p
		letter-spacing: 0
		max-width: 565px

		&:last-child
			margin-bottom: 0

.additional-service
	display: flex
	margin: 0 -15px 40px

	&:last-child
		margin-bottom: 0

	> *
		flex-shrink: 0
		padding: 0 15px
		width: 50%

.additional-service-img
	.h4, h4
		display: none

	img
		width: 100%
		display: block