.s-callback
	padding: 90px 0
	position: relative
	
	&:after
		content: ''
		position: absolute
		width: 336px
		height: 317px
		background-image: url(../images/dist/offer-img-7.png)
		-webkit-background-size: contain
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		left: 86px
		bottom: -9px
		
	&:before
		content: ''
		position: absolute
		width: 128px
		height: 152px
		background-image: url(../images/dist/offer-img-8.png)
		-webkit-background-size: contain
		background-size: contain
		background-repeat: no-repeat
		background-position: center
		left: calc(50% + 211px)
		bottom: 34px

.callback-block-title
	max-width: 498px
	margin: 0 auto 30px
	text-align: center

	.h2
		margin-bottom: 30px


.callback-block
	position: relative
	z-index: 1

	.callback-form
		margin-left: auto
		margin-right: auto
		
.s-callback-request
	position: relative
	padding: 110px 0 90px
	background-image: url(../images/dist/request-bg-1.jpg)
	background-repeat: no-repeat
	background-position: center
	-webkit-background-size: cover
	background-size: cover
	
	&:after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#000, .6)
		
.callback-request
	text-align: center
	position: relative
	z-index: 1
	color: #fff
	
.callback-request-title
	margin-bottom: 30px
	font-size: 35px
	font-weight: bold
	line-height: 1.37
	
.s-callback-request-2
	background-image: url(../images/dist/request-bg-2.jpg)