.footer
	color: #fff
	background-color: #000
	padding: 50px 0 83px
	line-height: 1.37

.footer-row
	display: flex

.footer-left
	width: 41%
	display: flex
	flex-direction: column
	flex-shrink: 0

.footer-copyright
	margin-top: 79px
	font-size: 20px

.footer-menu
	width: 45%
	flex-shrink: 0

.footer-menu-nav
	ul
		list-style-type: none
		padding: 0
		margin: 0
		column-count: 2

		li
			margin-bottom: 29px
			page-break-inside: avoid
			break-inside: avoid

			a
				font-size: 20px
				font-weight: bold
				+tr
				color: #fff

				&:hover
					color: $accent

.footer-contacts
	width: 14%
	display: flex
	flex-direction: column
	align-items: flex-end

	.h6
		margin-bottom: 30px
		font-size: 20px
		font-weight: bold
		
		a
			color: #fff
			+tr
			
			&:hover
				color: $accent

.soc
	display: flex
	align-items: center
	margin-bottom: 25px

	a
		display: block
		width: 25px
		height: 25px
		flex-shrink: 0
		margin-right: 25px
		
		&:last-child
			margin-right: 0

		img
			width: 100%
			height: 100%
			object-fit: contain
			+tr

		&:hover
			img
				opacity: .75
				
.footer-phone
	a
		display: inline-block
		position: relative
		padding-left: 25px
		font-size: 18px
		+tr
		color: #fff !important
		white-space: nowrap
		
		&:before
			content: ''
			position: absolute
			top: 3px
			left: 0
			width: 20px
			height: 20px
			background-image: url(../images/dist/icons/phone.svg)
			background-repeat: no-repeat
			background-position: center
			-webkit-background-size: contain
			background-size: contain
		
		&:hover
			opacity: .75