form
	position: relative

.form-group
	margin-bottom: 15px

.form-control
	width: 100%
	display: block
	outline: none !important
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	background-color: #fff
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.21)
	height: 50px
	padding: 0 25px
	font-size: 14px
	border: none
	letter-spacing: 0
	+tr
	
	&.invalid
		background-color: #fdd
	
	&::placeholder
		color: rgba(0, 0, 0, 0.4)
		+tr
		
	&:focus
		&::placeholder
			opacity: 0
			transform: translateY(-5px)
			
textarea.form-control
	height: 70px
	padding-top: 15px
	padding-bottom: 15px
	
.form-file
	margin-bottom: 12px
	letter-spacing: 0
	
	.h6
		font-size: 14px
		font-weight: bold
		margin-bottom: 12px
		letter-spacing: 0
		
.form-file-label
	position: relative
	display: flex
	margin: 0
	align-items: center
	
	input
		position: absolute
		z-index: -1
		opacity: 0
		visibility: hidden
		
.form-file-btn
	height: 39px
	cursor: pointer
	line-height: 39px
	padding: 0 20px
	background-color: #C6B198
	+tr
	margin-right: 15px
	font-size: 14px
	color: #3E3E3E
	display: inline-block
	
	&:hover
		background-color: $accent
		color: #fff
		
.form-file-name
	font-size: 14px
	color: #3E3E3E
	max-width: calc(100% - 196px)
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.form-checkbox-group
	margin-bottom: 15px
	
.form-checkbox
	display: inline-block
	position: relative
	letter-spacing: 0
	
	input
		position: absolute
		z-index: -1
		visibility: hidden
		opacity: 0
		
		&.invalid
			& + span
				color: red
		
		&:checked
			& + span
				&:after
					transform: none
					opacity: 1
		
	span
		position: relative
		display: block
		padding-left: 29px
		color: #3E3E3E
		line-height: 1.1
		+tr
		
		&:before
			content: ''
			width: 18px
			height: 15px
			border: 1px solid #3E3E3E
			position: absolute
			top: 1px
			left: 0
			cursor: pointer
			
		&:after
			content: ''
			position: absolute
			width: 18px
			height: 14px
			background-image: url(../images/dist/icons/checkmark.svg)
			background-repeat: no-repeat
			background-position: center
			-webkit-background-size: contain
			background-size: contain
			top: -2px
			left: 3px
			+tr
			transform: translateY(-2px)
			opacity: 0
			cursor: pointer
			
			
.form-success
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(#EAEAEA, .75)
	backdrop-filter: blur(5px)
	z-index: 1
	display: flex
	align-items: center
	justify-content: center
	+tr4
	opacity: 0
	visibility: hidden
	
	&.opened
		opacity: 1
		visibility: visible
	
	.h6
		text-align: center
		font-weight: bold
		font-size: 18px