.s-how-it-work
	position: relative
	z-index: 1
	padding: 90px 0 36px
	background-color: #fff
	box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.21)
	
.how-it-work
	display: flex
	
.how-it-work-text
	flex-grow: 1
	margin-right: -63px
	
	p
		max-width: 565px
		
.how-it-work-img
	margin-right: -65px
	img
		width: 530px
		display: block