.s-main-window
	position: relative
	padding: 214px 0 228px
	overflow: hidden
	background-color: #F1F1F1
	
	.container
		position: relative
		z-index: 1
		
.offer-images
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 0
	
	img
		position: absolute
		-webkit-user-select: none
		-moz-user-select: none
		-ms-user-select: none
		user-select: none

.offer-images-1
	width: 364px
	bottom: 0
	left: 0
	
.offer-images-2
	width: auto
	right: 0
	top: 0
	height: 100%

.offer-images-3
	width: 239px
	top: 0
	right: 0
	z-index: 1
	
.offer-images-4
	display: none
	
.offer-images-5
	width: 64px
	bottom: 0
	left: 0
	z-index: 1
	
.main-window-row
	display: flex
	
.main-window-content
	flex-grow: 1
	margin-right: 30px
	
	h1, .h1
		position: relative
		z-index: 1
	
.callback-form
	width: 552px
	box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
	background-color: #EAEAEA
	padding: 40px