.s-why-profitable
	position: relative
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
	background-color: #fff
	background-image: url(../images/dist/why-profitable-bg.jpg)
	background-repeat: no-repeat
	background-position: center
	-webkit-background-size: cover
	background-size: cover
	padding: 50px 0
	
.why-profitable
	position: relative
	z-index: 1
	width: calc(50% + 40px)
	margin-left: auto
	padding: 60px 0 37px 40px
	
	&:after
		content: ''
		width: calc(50vw + 40px)
		top: 0
		left: 0
		height: 100%
		background-color: #fff
		box-shadow: 0 0 11px rgba(0, 0, 0, 0.21)
		position: absolute
	
	.text-block
		position: relative
		z-index: 1
		
		.h2
			margin-right: -97px