@media (max-width: 1800px)
	.offer-images-1
		width: 274px

	.offer-images-3
		width: 129px

@media (max-width: 1599.98px)
	.offer-images-3
		width: 98px

	.offer-images-5
		width: 44px

	.s-catalog
		&:after
			height: 207px
			width: 88px

	.s-callback
		&:after
			width: 250px
			height: 234px

@media (max-width: 1439.98px)
	.offer-images-3
		width: 68px

	.s-catalog-page
		&:after
			width: 139px
			height: 159px

@media (max-width: 1365.98px)
	body
		font-size: 14px

	.how-it-work-text
		margin-right: 30px

	.how-it-work-img
		margin-right: 0

	.why-profitable
		.text-block
			.h2
				margin-right: 0

	.s-why-apply
		&:after
			width: 19px
			height: 45px
			top: 51px

	.s-why-apply
		padding: 61px 0 106px

	.main-window-img
		img
			margin-left: 0

	.purchase
		ul
			li
				a
					font-size: 14px
					padding-left: 15px

					&:before
						width: 8px
						height: 8px
						top: 6px

	.s-additional-services
		&:after
			width: 27px
			height: 65px
			top: 140px

	.contacts-form
		width: auto
		padding-right: 30px

	.contacts-info
		padding-left: 30px
		width: auto
		flex-grow: 1

@media (max-width: 1199.98px)
	.offer-images-1
		width: 190px

	.offer-images-5
		width: 24px

	.category-item
		&:nth-child(odd)
			.category-item-img
				right: 25px

	.category-item-img
		top: calc(50% - 39px)

		img
			height: 77px
			max-width: 172px

	.category-item-content
		padding-right: 170px

	.catalog
		grid-gap: 12px

	.about-main-img
		img
			width: 290px

	.about-advantage
		width: 25%

	.why-apply-item
		p
			font-size: 14px

	.callback-request-title
		font-size: 25px

	.s-catalog-page
		&:after
			width: 27px
			height: 65px
			bottom: 85px

@media (max-width: 991.98px)
	.header
		padding: 0

	.header-row
		height: 104px
	.logo
		img
			width: 117px

	.header-menu
		position: fixed
		z-index: 100
		top: 0
		right: 0
		width: 360px
		height: 100%
		background-color: #F1F1F1
		margin: 0
		display: flex
		flex-direction: column
		padding: 150px 85px
		box-shadow: -3px 4px 8px 0px rgba(34, 60, 80, 0.2)
		overflow-y: auto
		+tr4

		&:not(.opened)
			transform: translateX(100%)

		&:after
			content: ''
			position: absolute
			top: 0
			right: 0
			width: 162px
			height: 100%
			z-index: 0
			background-image: url(../images/dist/offer-img-2.png)
			background-size: 100% 100%
			background-repeat: no-repeat
			background-position: center

		&:before
			content: ''
			position: absolute
			bottom: 53px
			left: 0
			width: 24px
			height: 57px
			background-image: url(../images/dist/offer-img-6.png)
			background-size: 100% 100%
			background-repeat: no-repeat
			background-position: center

	.menu
		margin-top: auto
		margin-bottom: auto
		display: block
		position: relative
		z-index: 1

		a
			display: block
			padding: 15px 0
			font-size: 18px
			text-align: center
			margin: 0

			&:not(:last-child)
				border-bottom: 1px solid rgba(0, 0, 0, 0.3)

	.header-menu-btn
		display: block

	.mob-menu-header
		display: flex
		position: absolute
		top: 0
		left: 0
		width: 100%
		padding: 0 30px
		height: 104px
		align-items: center
		z-index: 1

		.logo
			margin-right: auto

	.mob-menu-close
		appearance: none
		border: none
		background-color: transparent
		outline: none !important
		width: 24px
		height: 24px
		flex-shrink: 0
		background-image: url(../images/dist/icons/close.svg)
		background-repeat: no-repeat
		background-position: center
		-webkit-background-size: contain
		background-size: contain

	.header-phone
		display: none

	.header-menu-btn
		appearance: none
		border: none
		background-color: transparent
		outline: none !important
		width: 24px
		height: 24px
		flex-shrink: 0
		background-image: url(../images/dist/icons/bar.svg)
		background-repeat: no-repeat
		background-position: center
		-webkit-background-size: contain
		background-size: contain

	.offer-images-3
		display: none

	.s-main-window
		padding: 154px 0 50px

	.main-window-row
		display: block

	.main-window-content
		width: 100%
		margin: 0 0 50px

	.callback-form
		width: 100%

	.categories
		display: block
		grid-gap: 0

	.category-item
		margin-bottom: 28px
		padding-left: 0 !important

		&:after
			right: auto !important
			width: calc(100% + 15px) !important
			left: -15px !important

	.category-item-img
		right: 15px !important

	.about-img
		img
			width: 185px

	.catalog
		grid-template-columns: 1fr 1fr

	.how-it-work-img
		img
			width: 230px

	.why-profitable
		width: 100%
		margin-left: 0

	.s-why-profitable
		background: #F1F1F1 !important
		padding: 50px 0

	.why-profitable
		padding: 50px 30px 63px 0

		&:after
			width: calc(100% + 15px)
			right: auto
			left: -15px

	.s-callback
		padding: 50px 0 69px

		&:after
			display: none

		&:before
			width: 45px
			height: 54px
			bottom: 50px
			left: auto
			right: 0

	.footer
		padding: 76px 0 50px

	.footer-row
		display: block

	.footer-left
		width: 100%
		margin-bottom: 58px

	.footer-logo
		margin-left: 15px
		width: 100%

	.footer-copyright
		margin-top: 45px
		font-size: 14px

	.footer-menu
		width: 100%
		margin-bottom: 25px

	.footer-menu-nav
		ul
			column-count: auto

			li
				margin-bottom: 25px

				a
					font-size: 17px

	.footer-contacts
		width: 100%
		display: block

		.h6
			font-size: 17px
			margin-bottom: 44px

	.soc
		margin-bottom: 21px

		a
			width: 20px
			height: 20px
			margin-right: 28px

	.footer-phone
		a
			padding-left: 23px
			font-size: 14px

			&:before
				width: 15px
				height: 15px

	.buy-item
		display: block
		width: auto

		&:first-child
			.buy-item-text
				padding-top: 0

		& > *
			width: 100%

	.buy-item-img
		margin-top: 30px

	.s-buy
		padding: 50px 0 25px

	.s-gallery
		padding: 25px 0 50px

	.gallery
		grid-gap: 12px
		grid-template-columns: repeat(3, 1fr)

	.s-purchase
		padding: 50px 0

	.main-window-img
		img
			width: 250px

	.contacts
		display: block

	.contacts-form
		padding: 0 0 40px

	.contacts-info
		border-left: none
		border-top: 1px solid rgba(#000, .3)
		padding: 40px 0 0
		position: relative

	.contacts-section-bg-img-1
		display: none

	.contacts-section-bg-img-2
		display: none

	.contacts-section-bg
		left: -15px
		width: auto
		right: -15px

		&:after
			content: ''
			width: 27px
			height: 65px
			background-image: url(../images/dist/offer-img-9.png)
			-webkit-background-size: contain
			background-size: contain
			background-repeat: no-repeat
			background-position: top 50% right 0
			position: absolute
			right: 0
			top: 107px
			
	.soc-callback-button
		width: 45px
		height: 45px
		
	.soc-callback
		right: 15px
		


@media (max-width: 767.98px)
	body
		line-height: 1.37

	p
		margin-bottom: 20px

	.s-about-main
		padding: 50px 0 75px

	.breadcrumbs
		margin-bottom: 50px

	.about-main
		display: block

	.about-main-text
		margin: 0 0 45px

	.page-title
		margin-bottom: 40px

		h1
			font-size: 20px

	.about-main-img
		text-align: center

		img
			width: 255px

	.s-about-advantages
		padding: 50px 0

	.about-advantages
		flex-direction: column
		align-items: center
		margin: 0

	.about-advantage
		padding: 0
		margin-bottom: 30px
		text-align: center
		width: 130px
		max-width: none

		&:last-child
			margin-bottom: 0

	.about-advantage-title
		font-size: 16px
		margin-bottom: 20px
		padding-top: 5px

	.s-why-apply
		.section-title
			text-align: center

	.why-apply
		flex-direction: column
		margin: 0
		align-items: center

	.why-apply-item
		max-width: 243px
		padding: 0
		text-align: center
		width: 100%

		&:not(:last-child)
			margin-bottom: 30px

		img
			margin-bottom: 20px

		.h3
			font-size: 16px
			margin-bottom: 20px

	.s-callback-request
		padding: 50px 0

	.callback-request-title
		font-size: 20px
		margin-bottom: 25px

	.page-title
		p
			margin-top: 40px

	.s-page
		padding: 50px 0

	.additional-services
		h4, .h4
			font-size: 16px

	.s-additional-services
		.section-title
			margin-bottom: 50px

	.additional-services-info
		margin-bottom: 30px

		.h4, h4
			margin-bottom: 40px

	.additional-service
		display: block
		margin-bottom: 30px

		> *
			width: auto

	.additional-service-img
		margin-bottom: 20px

		.h4, h4
			display: block
			margin-bottom: 20px

	.contacts-info-item
		a
			&:before
				top: 3px

	.contacts-info
		.h4
			font-size: 16px
			margin-bottom: 30px

	.contacts-info-item
		margin-bottom: 30px

	.contacts-soc
		margin-bottom: 27px

		.soc
			a
				margin-right: 22px

@media (max-width: 575.98px)
	h1, .h1
		font-size: 22px
		margin-bottom: 23px
		line-height: 1.35

	.s-main-window
		padding-top: 0

	.main-window-content
		height: calc(100 * var(--vh))
		display: flex
		flex-direction: column
		justify-content: center
		align-items: flex-start
		margin-bottom: 0

		.btn
			width: 100%

	.offer-images
		height: calc(100 * var(--vh))

	.offer-images-2
		width: 180px

	.offer-images-1
		width: 170px

	.offer-images-5
		width: 29px

	.callback-form
		padding: 20px

	.form-control
		padding-left: 15px
		padding-right: 15px

	.form-group
		margin-bottom: 10px

	.form-file
		margin-bottom: 9px

		.h6
			max-width: 201px
			margin-bottom: 10px
			line-height: 1.35

	.form-file-label
		display: block

	.form-file-btn
		background-color: #DCD4CC
		margin-bottom: 9px

	.form-file-name
		display: block
		max-width: 100%
		color: #000
		font-size: 14px

	.header-menu
		width: 100%

	.category-item
		padding: 40px 0 !important

	.category-item-content
		padding-right: 183px

	.h2, h2
		font-size: 20px
		margin-bottom: 40px

	.h5, h5
		font-size: 12px
		margin-bottom: 5px

	.h4, h4
		font-size: 18px
		margin-bottom: 25px

	a.link
		font-size: 17px

	.s-categories
		margin-bottom: 50px

	.about
		display: block

	.about-text
		width: 100%
		margin: 0 0 27px

	.text-block
		p
			margin-bottom: 20px

	.about-img
		text-align: center

		img
			width: 200px

	.s-about
		padding-bottom: 50px

	.section-title
		margin-bottom: 38px

	.catalog-item
		height: 132px

	.catalog-item-title
		font-size: 13px
		padding: 15px 10px

		span
			&:after
				display: none !important

	.s-catalog
		&:after
			width: 27px
			height: 65px
			left: auto
			top: auto
			bottom: 85px
			right: 0
			background-image: url(../images/dist/offer-img-4.png)

	.s-how-it-work
		padding: 50px 0 38px

	.how-it-work
		display: block

	.how-it-work-text
		width: 100%
		margin: 0 0 62px

	.how-it-work-img
		text-align: center

		img
			display: inline

	.h3, h3
		font-size: 14px
		margin-bottom: 25px

	.text-block
		ul
			margin-bottom: 25px

			li
				padding-left: 14px
				margin-bottom: 15px

				&:before
					width: 9px
					height: 9px

	.s-product-main-window
		padding-top: 138px

		.main-window-content
			padding-top: 0
			height: auto

	.gallery
		grid-template-columns: 1fr 1fr

	.s-purchase
		.section-title
			text-align: center

	.purchase
		display: flex
		justify-content: center

		ul
			display: block

			li
				width: auto
				margin-bottom: 20px